apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  namespace: kalamadoo
spec:
  selector:
    matchLabels:
      app: backend
  replicas: {{ .Values.backend.deployment.replicas }}
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: api
        image: '{{ .Values.backend.deployment.container.image.repo }}:{{ .Values.backend.deployment.container.image.tag }}'
        imagePullPolicy: Always
        {{- with .Values.backend.deployment.container.env }}
        env:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.backend.deployment.container.port }}

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
  namespace: kalamadoo
spec:
  selector:
    matchLabels:
      app: frontend
  replicas: {{ .Values.frontend.deployment.replicas }}
  template:
    metadata:
      labels:
        app: frontend
    spec:
      containers:
      - name: api
        image: '{{ .Values.frontend.deployment.container.image.repo }}:{{ .Values.frontend.deployment.container.image.tag }}'
        imagePullPolicy: Always
        {{- with .Values.frontend.deployment.container.env }}
        env:
          {{- toYaml . | nindent 12 }}
        {{- end }}
        ports:
        - containerPort: {{ .Values.frontend.deployment.container.port }}
