backend:
  ingress:
    host: api.kala.care
  deployment:
    replicas: 2
    container:
      port: 8888
      image:
        repo: 339302979805.dkr.ecr.us-east-2.amazonaws.com/kalamadoo-backend
      env:
        - name: DATABASE_URL
          valueFrom:
            secretKeyRef:
              name: database
              key: uri

frontend:
  ingress:
    host: app.kala.care
  deployment:
    replicas: 2
    container:
      port: 3000
      image:
        repo: 339302979805.dkr.ecr.us-east-2.amazonaws.com/kalamadoo-frontend
      env:
        - name: BASE_URL
          value: https://app.kala.care
        - name: BACKEND_URL
          value: https://api.kala.care/api/v1

global:
  postgresql:
    postgresqlDatabase: kalamos
    postgresqlUsername: kalamos
    existingSecret: database
